
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"

    >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/all_sports_banner"
        android:id="@+id/bgimg"
        android:alpha=".25"/>

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bgimg"
        android:layout_alignTop="@+id/bgimg"
        android:layout_alignRight="@+id/bgimg"
        android:layout_alignBottom="@+id/bgimg"
        android:layout_margin="1dp"

        android:gravity="center"
        android:textSize="30dp"
        android:text="Game"
        android:textColor="@color/ColorPrimaryDark" />

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="10dp"
        android:layout_margin="4dp"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg"
        android:text="Invite"
        android:textSize="25dp"
        android:layout_weight="1"
        android:alpha="0.76"


        />
    <Button
        android:id="@+id/btnEvents"
        android:textSize="25dp"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="4dp"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg"
        android:layout_alignParentBottom="true"
        android:text="Join" android:alpha="0.76"/>

</RelativeLayout>
