<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:background="@drawable/car_list_bg"
    android:id="@+id/posttitle"
    >
    <TextView android:id="@+id/scPostedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"

        android:textColor="@color/ColorHeading"

        />
    <TextView android:id="@+id/hdnPostId"
        android:layout_below="@+id/scPostedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView android:id="@+id/spostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/scPostedby"
        android:layout_marginTop="10sp"
        android:textColor="@color/ColorPrimary"

        />
    <TextView android:id="@+id/seatsAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/spostname"
        android:textColor="@color/star_color"

        />
    <TextView android:id="@+id/joinStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/seatsAvailable"
        android:textColor="@android:color/holo_red_dark"
        android:text="going"
        android:textStyle="italic"
        />
    <TextView android:id="@+id/rideDatenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_below="@+id/joinStatus"
        android:textColor="@android:color/holo_blue_light"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/expand_dd"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="15sp"
        android:id="@+id/dd_btn"
        ></ImageView>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get this ride"
        android:id="@+id/btnWantRide"
        android:layout_alignParentRight="true"
        android:layout_margin="10sp"
        android:padding="5pt"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_default_bg"
        android:textColor="@color/ColorPrimary"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default_bg"
        android:text="Cancel ride"
        android:padding="5pt"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_margin="10sp"
        android:id="@+id/btnUnWantRide"
        android:onClick="onNavigate"
        android:layout_alignParentRight="true"
        android:textColor="@color/ColorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btnShareCar"
        android:layout_alignEnd="@+id/btnShareCar"
android:visibility="gone"
        />

</RelativeLayout>

