<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lstDepts"
        android:cacheColorHint="#CCBBFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:fadingEdge="none"
        android:background="@drawable/card_background_selector"
        android:divider="@color/ColorPrimary"
        android:dividerHeight="2.0sp"
        />



</RelativeLayout>
    </FrameLayout>